* {
	margin: 0;
	padding: 0;
}

html, body{
	font-family: Raleway, sans-serif;  
	background-color: $bg-colorbody;
}


@font-face {
	font-family: 'Roboto';
	src: url(../webfonts/Roboto-Medium.ttf);
}

.header{
	margin-bottom: 20px;
	font-weight: bold;

	.header__navbar {
		background-color: $bg-colorGris;
		color: $font-black;
		z-index: 900;
		position: sticky;
		top: 20px;

	}

	nav ul li a{
		transition: background-color 1s;
		transition: color 1s;

		&:hover{
			background-color: #D1CCCC;
			color: $font-black;
			border: 3rem;
		}
	}
}

div.centrado{
	display: flex;
	flex-direction: row;
	justify-content: center;


	.centrado--logo{
		max-width: 100%;
	}
}

.indexIconos{
	font-size: 40px;
	display: flex;
	flex-direction: row;
	justify-content: center;

}

.bg-seccionIndex{
	background-color: $bg-colorGris;
	padding: 15px 0px;
}

.bg-formulario{
	background-color: #38383A;
	color: white;
	padding: 15px;
}





section.formaCarousel{
	font-size: 20px;
	background-color: $bg-colorGris;
	color: $font-black;
	max-width: 900px;
	margin-bottom: 15px;
}

section.textoNosotros{
	background-color: $bg-colorbody;

	p{color: #410101;
		font-style: italic; 
		font-weight: bold;
		font-size: 20px;
	}
}

/* productos */

.letrasBlancas{
	color: white;
	background-color: #560303;
	padding: 10px;
}

.separado{
	padding: 5px 10px;
}

.imagenProducto{
	width: 160px;
	height: 160px;
	margin: 20px 10px 10px 0px;
}

.imagenProductos{
	height: 180px; 
	width: 100%; 
	display: block;
}
/* productos */

table.tablaServicios{
	width:1000px;
	border: solid 3px black;
	padding: 10px 50px 20px 50px;
	background-image: linear-gradient(#C6FFDD, #FBD786, #f7797d);

	thead tr th{
		font-size: 25px;
		font-weight: bold;
		padding: 5px 20px;
	}
	td {
		color: $font-black;
		font-weight: bold;
		padding: 5px 20px;
		font-size: 20px;
	}

}


.titulo{
	text-align: center;
	font-family: "Roboto";
	color: $font-black;
	font-weight: bold;
}






footer {
	width: 100%;
	display: inline-block;
	margin-top: 50px;
	height: 70px;
	background-color: #999;
	.copyright {
		width: 50%;
		float: left;
		@media (max-width: 600px) {
			width: 100%;
		}
		p {
			padding-left: 10%;
			color: white;
			font-size: 0.7em;
			line-height: 70px;
			text-transform: capitalize;
			letter-spacing: 1px;
			@media (max-width: 600px) {
				text-align: center;
				padding: 0;
			}
		}
	}
	.social {
		width: 50%;
		float: right;
		@media (max-width: 600px) {
			width: 100%;
		}
		a {
			float: left;
			line-height: 70px;
			text-decoration: none;
			color: white;
			text-align: center;
			font-weight: bold; 
			transition: all 0.3s;
			&:hover {
				background-color: #222;
				transition:all .3s;
			}
		}
	}
}

.ig {
	@include redes( $color-violet, $redes-size, 20%);
}

.face {
	@include redes( $color-blue, $redes-size, 20%);
}

.tweet {
	@include redes( $color-lightBlue, $redes-size, 20%);
}

.gmail {
	@include redes( $color-green, 0.8em, 40%);
}




section.cardServicios{
	padding: 140px 0;
	background-color: $bg-colorGris;

	h2{
		font-size: 46px;
	}

	p{
		font-size: 16px;
	}
}

.cardServicios--estilo{
	height: 450px;
	background-color: #FFF; 
	border: 1px solid #FFF;
}

.cardServicios--icono{
	font-size: 40px;
	display: flex;
	flex-direction: row;
	justify-content: center;

}

.cardServicios--centrado{
	text-align: center;
}

.cardServicios--card{
	margin-top: 10px;
}